Planilha1
Página 1
LOTE ÚNICO
ITEM DESCRIÇÃO DOS ITENS
1 UN 12600 R$ 53,79 R$ 677.754,00 5.644,80000 R$ 303.633,79 4.538,52000 R$ 244.126,99 2416,68000 R$ 129.993,22
2 UN 50400 R$ 11,75 R$ 592.200,00 22.579,20000 R$ 265.305,60 18.154,08000 R$ 213.310,44 9666,72000 R$ 113.583,96
3 UN 5400000 R$ 0,50 R$ 2.700.000,00 2.419.200,00000 R$ 1.209.600,00 1.945.080,00000 R$ 972.540,00 1035720,00000 R$ 517.860,00
4 UN 72 R$ 2.579,12 R$ 185.696,64 32,25600 R$ 83.192,09 25,93440 R$ 66.887,93 13,80960 R$ 35.616,62
5 UN 14400000 R$ 0,26 R$ 3.744.000,00 6.451.200,00000 R$ 1.677.312,00 5.186.880,00000 R$ 1.348.588,80 2761920,00000 R$ 718.099,20
6 SERV 36 R$ 5.604,00 R$ 201.744,00 16,12800 R$ 90.381,31 12,96720 R$ 72.668,19 6,90480 R$ 38.694,50
7 SERV 72 R$ 7.295,00 R$ 525.240,00 32,25600 R$ 235.307,52 25,93440 R$ 189.191,45 13,80960 R$ 100.741,03
8 UNIDADE DE ENDEREÇO IPV4 PÚBLICO UN 1080 R$ 47,33 R$ 51.116,40 483,84000 R$ 22.900,15 389,01600 R$ 18.412,13 207,14400 R$ 9.804,13
9 SERV 36 R$ 765,34 R$ 27.552,24 16,12800 R$ 12.343,40 12,96720 R$ 9.924,32 6,90480 R$ 5.284,52
10 UN 72000 R$ 15,00 R$ 1.080.000,00 32.256,00000 R$ 483.840,00 25.934,40000 R$ 389.016,00 13809,60000 R$ 207.144,00
11 UN 72 R$ 89,90 R$ 6.472,80 32,25600 R$ 2.899,81 25,93440 R$ 2.331,50 13,80960 R$ 1.241,48
12 SERV 36 R$ 16.660,20 R$ 599.767,20 16,12800 R$ 268.695,71 12,96720 R$ 216.036,15 6,90480 R$ 115.035,35
13 LOCAÇÃO DE APPLIANCE FIREWALL LAYER 7 UN 72 R$ 7.268,22 R$ 523.311,84 32,25600 R$ 234.443,70 25,93440 R$ 188.496,92 13,80960 R$ 100.371,21
14 ESPAÇO FÍSICO EM RACK (U) UN 360 R$ 250,00 R$ 90.000,00 161,28000 R$ 40.320,00 129,67200 R$ 32.418,00 69,04800 R$ 17.262,00
15 HORA DE SUPORTE TÉCNICO UN 720 R$ 198,24 R$ 142.732,80 322,56000 R$ 63.944,29 259,34400 R$ 51.412,35 138,09600 R$ 27.376,15
16 SERVIÇO DE MIGRAÇÃO DE AMBIENTE SERV 1 R$ 22.668,60 R$ 22.668,60 0,44800 R$ 10.155,53 0,36020 R$ 8.165,23 0,19180 R$ 4.347,84
VALOR TOTAL LOTE R$ 11.170.256,52 R$ 5.004.274,92 R$ 4.023.526,40 R$ 2.142.455,20
UNIDAD
E
QUANTIDADE 
ESTIMADA
MEDIANA DE 
PREÇOS (R$)
PREÇO ESTIMADO 
TOTAL
SAGE – TI:
44,80%
SAÚDE:
36,02%
SEDUCAÇÃO:
19,18%
UNIDADE DE PROCESSAMENTO VIRTUAL 
(VCPU) COM 2.0GHZ DE FREQUÊNCIA OU 
SUPERIOR
UNIDADE, EM GB (GIGABYTE), DE MEMÓRIA 
DE ACESSO RANDÔMICA (RAM)
UNIDADE, EM GB (GIGABYTE), DE 
ARMAZENAMENTO NÃO VOLÁTIL EM 
TECNOLOGIA NVME OU SUPERIOR
UNIDADE DE LICENÇA PARA O SOFTWARE 
MICROSOFT SQL SERVER – STANDARD PARA 4 
VCPUS
UNIDADE, EM GB (GIGABYTE), DE 
ARMAZENAMENTO NÃO VOLÁTIL PARA 
BACKUP
SERVIÇO DE ACESSO À REDE MUNDIAL DE 
COMPUTADORES POR MEIO DE LINK DE, AO 
MENOS, 300MBPS DEDICADO
SERVIÇO DE ACESSO PRIVADO ENTRE A 
ESTRUTURA DA PREFEITURA E DO 
DATACENTER POR MEIO DE UM LINK (MPLS) 
DE, AO MENOS, 1GBPS DEDICADO
SERVIÇO DE PUBLICAÇÃO PARA ATÉ 10 
DOMÍNIOS UTILIZANDO O PROTOCOLO DNS 
(DOMAIN NAME SYSTEM)
UNIDADE DE CONTA CORPORATIVA DE E-
MAIL COM POOL DE ARMAZENAMENTO DE 30 
TB + BACKUP
LICENCIAMENTO DE WINDOWS TERMINAL 
SERVICE PARA 50 USUÁRIOS SIMULTÂNEOS
SERVIÇO DE FIREWALL LAYER 7 
VIRTUALIZADO